<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:95:A6:17:A6:3E:0E:CD:8E:32:37:DA:E8:72:DE:C3:5A:D1:F2:FB%3Bcom.e.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.e.myapplication

    SHA-1 certificate fingerprint:
    39:95:A6:17:A6:3E:0E:CD:8E:32:37:DA:E8:72:DE:C3:5A:D1:F2:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>