<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faceid">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="20sp"
        android:background="#ee7d31"
        android:gravity="center"
        android:textColor="#ffffff"
        android:lineSpacingExtra="4sp"
        android:textStyle="bold"
        android:text="Welcome to EpiDX"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Do you want to allow EpiDX
                                        Face ID?"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:text="Use Face ID to login on EpiDX"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Don`t allow"
            android:textColor="#007aff"
            android:textStyle="bold" />
            />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Ok"
            android:textColor="#007aff"
            android:textStyle="bold" />


    </LinearLayout>

    </LinearLayout>




</RelativeLayout>