<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".chooselocation">


    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:id="@+id/textView_choose"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:layout_below="@id/textView_choose"
        android:id="@+id/textView1_choose"
        android:lineSpacingExtra="5sp"
        android:text="Choose location"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15.5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4f555c"
        android:layout_below="@id/textView1_choose"
        android:id="@+id/textView2_choose"
        android:lineSpacingExtra="7sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9dp"
        android:text="Choose available timeslots for 12 March 2020. Multiple selection is supported"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/Relative"
        android:layout_marginRight="25dp"
        android:layout_below="@id/textView2_choose"
        android:background="#4ae7eff4"
        >

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_choose"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#c24c5257"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:layout_alignLeft="@id/search_choose"
            android:id="@+id/textView3_choose"
            android:lineSpacingExtra="3sp"
            android:text="Find a location nearby"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Relative"
        android:id="@+id/Relative2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#52a2ec"
            android:id="@+id/textView4_choose"
            android:layout_marginLeft="25dp"
            android:lineSpacingExtra="3sp"
            android:background="@drawable/ic_baseline_location_on_24"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:id="@+id/textView5_choose"
            android:textColor="#52a2ec"
            android:lineSpacingExtra="3sp"
            android:text="Find on map"

            />



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#adb3bc"
        android:layout_below="@id/Relative2"
        android:id="@+id/textView7_choose"
        android:lineSpacingExtra="2sp"
        android:text="Popular"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="46dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/textView7_choose"
        android:layout_marginRight="24dp"
        android:id="@+id/Relative4"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/textView8_choose"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="London"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#242628"
            android:id="@+id/textView9_choose"
            android:layout_marginLeft="90dp"
            android:lineSpacingExtra="3sp"
            android:text="Liverpool, UK"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#242628"
            android:id="@+id/textView10_choose"
            android:layout_marginLeft="200dp"
            android:lineSpacingExtra="3sp"
            android:text="Manchester"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/textView11_choose"
            android:layout_marginLeft="300dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="Plymouth"
            />



    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/Relative4"
        android:layout_marginTop="50dp"
        android:text="Choose location"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"/>




</RelativeLayout>