<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patientQr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee7d31"
        android:orientation="horizontal">


        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView_patient"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:lineSpacingExtra="5sp"
            android:textColor="#ffffff"
            android:textSize="22sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:lineSpacingExtra="4sp"
            android:id="@+id/textView1_patient"
            android:padding="10dp"
            android:text="My QR code"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="127dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="Present this QR Code to the Tester"
            android:textColor="#242628"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ellipse_9"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="1dp"
            android:lineSpacingExtra="3sp"
            android:text="Emily Brenson"
            android:textColor="#242628"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:lineSpacingExtra="3sp"
            android:text="emily@gmail.com"
            android:textColor="#717284"
            android:textSize="14sp"

            />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="207dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/scan" />

    </LinearLayout>


</RelativeLayout>