<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="20sp"
        android:id="@+id/textView_register1"
        android:background="#ee7d31"
        android:gravity="center"
        android:textColor="#ffffff"
        android:lineSpacingExtra="4sp"
        android:textStyle="bold"
        android:text="Welcome to EpiDX"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:id="@+id/textView1_register1"
                android:text="Register with EpiDx"
                android:textColor="#242628"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginRight="127dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="62dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#717284"
                android:id="@+id/textView2_register1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:lineSpacingExtra="3sp"
                android:text="Fill in the fields below and create an account"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/edit_register1"
                android:hint="First name"
                android:textColorHint="@android:color/black"
                android:padding="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit1_register1"
                android:hint="Last Name"
                android:layout_marginTop="35dp"
                android:textColorHint="@android:color/black"
                android:padding="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginRight="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Male"
                    android:gravity="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Female"
                    android:gravity="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Other"
                    android:gravity="center"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Email"
                android:id="@+id/edit2_register1"
                android:textColorHint="@android:color/black"
                android:padding="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:id="@+id/edit3_register1"
                android:layout_marginTop="35dp"
                android:textColorHint="@android:color/black"
                android:padding="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:id="@+id/edit4_register1"
                    android:hint="Date of Birth"
                    android:textColorHint="@android:color/black"
                    android:padding="7dp"



                    />

                <CalendarView
                    android:layout_width="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/vecto_1_r"

                    />



            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create password"
                android:layout_marginTop="35dp"
                android:id="@+id/edit5_register1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColorHint="@android:color/black"
                android:padding="7dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat password"
                android:id="@+id/edit6_register1"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColorHint="@android:color/black"
                android:padding="7dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:id="@+id/button_register1"
                android:text="Register"
                android:background="@drawable/round_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#52a2ec"
                android:id="@+id/text6_register1"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="77dp"
                android:layout_marginRight="76dp"

                android:text="Already have an account? Sign In here"
                />




        </LinearLayout>

    </ScrollView>



</RelativeLayout>