<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".introScreen3">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ed7d31"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="Welcome to EpiDX"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Why use QR Code"
        android:textColor="#242628"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="28dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3sp"
        android:padding="0dp"
        android:text="We use QR Code to assist you with Contactless
 interaction for Testing and Scanning at Work
   place and Public places which require to see the
  results."
        android:textColor="#717284"

        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="251dp"
        android:layout_height="251dp"
        android:layout_below="@id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/scan" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView3"
        android:layout_gravity="bottom"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_button"
        android:text="skip"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>