<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ed7d31"
    tools:context=".introScreen2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="385dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.6"
        android:background="@drawable/group_1415_3_x" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="52dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="What is EpiDX"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView3"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="Contactless Management Platform for Testing
for Covid, managing the results
and Epidemiological assessment"
            android:textColor="#717284"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_intro"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/arrow_2_x" />


    </RelativeLayout>


</RelativeLayout>