<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Signincode">


    <TextView
        android:id="@+id/textView6_code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ee7d31"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:text="Welcome to EpiDX"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
         />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/textView6_code"
            android:layout_marginTop="30dp"
            android:id="@+id/textView5_code"
            android:lineSpacingExtra="5sp"
            android:text="Enter the code"
            android:textColor="#242628"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="#717284"
            android:layout_below="@id/textView5_code"
            android:id="@+id/textView4_code"
            android:lineSpacingExtra="3sp"
            android:text="Enter the code we sent you in the messages. "
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:lineHeight="17sp"
            />

    <com.chaos.view.PinView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinView"
        android:layout_below="@id/textView4_code"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="18dp"
        android:cursorVisible="true"
        android:inputType="number"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="80dp"
        app:itemWidth="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/pinView"
        android:id="@+id/linear_code"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal" >



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/textView3_code"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="#adb3bc"
            android:lineSpacingExtra="3sp"
            android:text="Resend the code in"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_weight="0.1"
            android:id="@+id/textView2_code"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#717284"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3sp"
            android:text="00:59"


            />

    </LinearLayout>


    <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linear_code"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="Enter"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />







</RelativeLayout>