<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booktimesloat">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView1_booktime"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:layout_below="@id/textView1_booktime"
        android:lineSpacingExtra="5sp"
        android:id="@+id/textView2_booktime"
        android:text="Available Timeslots"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15.5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4f555c"
        android:layout_below="@id/textView2_booktime"
        android:layout_marginLeft="25dp"
        android:id="@+id/textView3_booktime"
        android:layout_marginTop="9dp"
        android:lineSpacingExtra="7sp"
        android:text="Choose available timeslots for 12 March 2020. Multiple selection is supported"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/Relative_booktime"
        android:layout_below="@id/textView3_booktime"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/textView4_booktime"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="09:00 - 09:15"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView4_booktime"
            android:layout_marginLeft="300dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relative1"
        android:layout_below="@id/Relative_booktime"
        android:layout_marginTop="0.5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView5_booktime"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="09:15 - 09:30"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView5_booktime"
            android:layout_marginLeft="300dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/Relative1"
        android:id="@+id/Relative2">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/textView6_booktime"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="09:30 - 09:35"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView6_booktime"
            android:layout_marginLeft="300dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relative3"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/Relative2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/textView7_booktime"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="09:45 - 10:00"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView7_booktime"
            android:layout_marginLeft="300dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:id="@+id/Relative4"
        android:layout_below="@id/Relative3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/textView8_booktime"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="10:15 - 10:30"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView8_booktime"
            android:layout_marginLeft="300dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:id="@+id/Relative5"
        android:layout_below="@id/Relative4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/textView9_booktime"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="10:30 - 10:35"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView9_booktime"
            android:layout_marginLeft="300dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative5"
        android:text="Choose timeslot"
        android:layout_marginLeft="31dp"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        />








</RelativeLayout>