<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".signin2">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:background="#ed7d31"
        android:layout_height="56dp"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:text="Welcome to EpiDX"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
         />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lineSpacingExtra="5sp"
            android:layout_marginTop="30dp"
            android:id="@+id/textView4_sign2"
            android:layout_below="@id/textView5"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:text="Sign in"
            android:textColor="#242628"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#717284"
            android:id="@+id/textView3_sign2"
            android:lineSpacingExtra="3sp"
            android:lineHeight="17sp"
            android:layout_below="@id/textView4_sign2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Sign in to your account "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#adb3bc"
            android:layout_below="@id/textView3_sign2"
            android:id="@+id/textView2_sign2"
            android:lineHeight="12sp"
            android:lineSpacingExtra="2sp"
            android:text="Your Email"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="15dp"


            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@id/textView2_sign2"
        android:weightSum="1"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="22dp"
            android:drawableLeft="@drawable/ic_baseline_person_pin"
            android:ems="10"
            android:hint="anna@gmail.com"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="0.1"
            android:id="@+id/checkbox"
            android:gravity="center"
            android:layout_marginRight="20dp"

            />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/textView1_sign2"
            android:layout_below="@id/linear"
            android:textColor="#242628"

            android:lineSpacingExtra="3sp"
            android:text="Password"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="47dp"

            />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/textView1_sign2"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:ems="10"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"


            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="31dp"
            android:layout_below="@id/editTextTextPassword2"
            android:layout_marginRight="30dp"
            android:layout_marginTop="26.5dp"
            android:text="Button"
            android:background="@drawable/round_button"/>





</RelativeLayout>