<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookthanks">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/textView_thank"
        android:background="@drawable/cross"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_below="@id/textView_thank"
        android:id="@+id/imageView_thank"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="162dp"
        android:background="@drawable/badge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:layout_below="@id/imageView_thank"
        android:id="@+id/textView1_thank"
        android:lineSpacingExtra="5sp"
        android:text="Thank you for the booking!"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="27dp"
        android:textStyle="bold"
        android:layout_marginTop="25.6dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/Relative1"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1_thank"
        >

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
            android:id="@+id/imageView1_thank"
        android:layout_marginTop="50dp"
        android:background="@drawable/virus" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@id/imageView1_thank"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/textView2_thank"
            android:textColor="#adb3bc"
            android:lineSpacingExtra="2sp"
            android:text="Test"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2_thank"
            android:textSize="14sp"
            android:id="@+id/textView3_thank"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            tools:text="COVID 19"
            />

    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative1"
        android:id="@+id/Relative2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:id="@+id/imageView3_thank"
            android:layout_marginTop="40dp"
            android:background="@drawable/location" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@id/imageView3_thank"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#adb3bc"
                android:id="@+id/textView4_thank"
                android:lineSpacingExtra="2sp"
                android:text="where"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@id/textView4_thank"
                android:id="@+id/textView5_thank"
                android:textColor="#242628"
                android:lineSpacingExtra="3sp"
                android:text="Hyde Park, London"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/Relative3"
        android:layout_below="@id/Relative2"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/imageView4_thank"
            android:layout_marginTop="50dp"
            android:background="@drawable/groupcal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@id/imageView4_thank"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/textView6_thank"
                android:textColor="#adb3bc"
                android:lineSpacingExtra="2sp"
                android:text="WHEN"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#242628"
                android:layout_below="@id/textView6_thank"
                android:id="@+id/textView7_thank"
                android:lineSpacingExtra="3sp"
                android:text="09:30-10:00, 13 MAY 2020"
                />

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/Relative3"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:background="@drawable/round_button"/>






</RelativeLayout>